Istanbul, Turkey: [41.01384, 28.94966],
London, United Kingdom: [51.50853, -0.12574],
Saint Petersburg, Russia: [59.93863, 30.31413],
Berlin, Germany: [52.52437, 13.41053],
Madrid, Spain: [40.4165, -3.70256],
Kiev, Ukraine: [50.45466, 30.5238],
Rome, Italy: [41.89193, 12.51133],
Bucharest, Romania: [44.43225, 26.10626],
Paris, France: [48.85341, 2.3488],
Minsk, Belarus: [53.9, 27.56667],
Vienna, Austria: [48.20849, 16.37208],
Warsaw, Poland: [52.22977, 21.01178],
Hamburg, Germany: [53.57532, 10.01534],
Budapest, Hungary: [47.49801, 19.03991],
Belgrade, Serbia: [44.80401, 20.46513],
Barcelona, Spain: [41.38879, 2.15899],
Munich, Germany: [48.13743, 11.57549],
Sofia, Bulgaria: [42.69751, 23.32415],
Milan, Italy: [45.46427, 9.18951],
Prague, Czech Republic: [50.08804, 14.42076]